{
  "name": "poc_aws_sqs",
  "version": "1.0.0",
  "description": "Project to demonstrate the usage of the AWS Simple Queuing Servive and Dead Letter Queues.",
  "main": "index.js",
  "scripts": {
    "dev": "node dist/app.js",
    "build": "tsc -p src/",
    "clean": "rm -rf ./dist",
    "start": "npm run build && npm run dev"
  },
  "keywords": [
    "AWS",
    "SQS",
    "QUEUING"
  ],
  "author": "Alexei",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1158.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}